{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start":"node server.js"
  },
  "keywords": [
    "nodejs",
    "docker",
    "docker-compose",
    "postreSQL",
    "kubernetes",
    "npm",
    "nextjs"
  ],
  "author": "bigelio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
